<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-android35.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>35.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" />
    <PackageReference Include="Emgu.CV.runtime.maui.mini.android" />
    <PackageReference Include="FFMpegCore" />
    <PackageReference Include="NAudio" />
  </ItemGroup>

</Project>
