# PhotoTimingDjaus

./: .gitignore  AthStitcherUpdatesHistory.md  Directory.Packages.props  PhotoTimingDjaus.sln  README.md  one.html
AthStitcher/: AgeGroups.cs  App.xaml.cs  AthStitcher.csproj  AthStitcher.sln  Converters.cs  ExifToolNamingDialog.xaml  ExifToolNamingDialog.xaml.cs  GetVideoPage.xaml  GetVideoPage.xaml.cs  GunTimeInputDialog.xaml  ImageAdorner.cs  InputDialog.xaml.cs  JsonEditorWindow.xaml  JsonEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadMe.md  SharedAppState.cs  VideoStitcherWPFAppV3.sln
AthStitcher - Copy/: App.config  App.xaml  App.xaml.cs  AthStitcher.csproj  GetVideoPage.xaml.cs  GunTimeInputDialog.xaml.cs  InputDialog.xaml  MainWindow.xaml  MainWindow.xaml.cs
AthStitcher - Copy/Converters/: BoolToBrushConverter.cs
AthStitcher - Copy/Properties/: Settings.settings
AthStitcher - Copy/ViewModels/: AthStitcherModel.cs  AthStitcherViewModel.cs  JsonNodeViewModel.cs
AthStitcher/Converters/: TimeFromIsFromGunFlashToVisibilityConverter.cs  TimeFromIsWallClockToVisibilityConverter.cs
AthStitcher/Convertors/: BoolToBrushConverter.cs
AthStitcher/Data/: Db.cs  DbContext.cs  DbInitializer.cs  Event.cs  Heat.cs  LaneResult.cs  Meet.cs  MeetService.cs  Result.cs  Scheduling.cs  ToPdf.cs  User.cs  UserRepository.cs  athstitcherenums.cs
AthStitcher/Migrations/: 20251014052202_InitialFullSchema.Designer.cs  20251014052202_InitialFullSchema.cs  20251020040415_InitialCreate.Designer.cs  20251020040415_InitialCreate.cs  20251020231650_New-Meet-Add-Round.Designer.cs  20251020231650_New-Meet-Add-Round.cs  AthStitcherDbContextModelSnapshot.cs
AthStitcher/Properties/: Settings.Designer.cs
AthStitcher/Security/: PasswordHasher.cs
AthStitcher/ViewModels/: AthStitcherModel.cs  AthStitcherViewModel.cs  GetVideoViewModel.cs
AthStitcher/Views/: ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  ManageEventsDialog.xaml  ManageEventsDialog.xaml.cs  ManageMeetsDialog.xaml  ManageMeetsDialog.xaml.cs  NetworkSettingsDialog.xaml  NetworkSettingsDialog.xaml.cs  NewEventDialog.xaml  NewEventDialog.xaml.cs  NewMeetDialog.xaml  NewMeetDialog.xaml.cs  NumberOfHeatsDialog.xaml  NumberOfHeatsDialog.xaml.cs  SchedulingDialog.xaml  SchedulingDialog.xaml.cs  SelectEventDialog.xaml  SelectEventDialog.xaml.cs  SelectMeetDialog.xaml  SelectMeetDialog.xaml.cs
AthStitcherInstall/: AthStitcherInstall.wapproj  Package.appxmanifest
DetectVideoFlash/: ActionVideoAnalysis.cs  DetectVideoFlash.csproj  FlashDetector.cs  FrameChangeDetector.cs  MotionDetector.cs
DownloadVideoOverTcpLib/: DownloadVideoOverTcpLib.csproj  GetVideo.cs  README.md
GetVideoWPFLib/: Converters.cs  GetVideoWPFLib.csproj
GetVideoWPFLib/Controls/: VideoDownloadControl.xaml  VideoDownloadControl.xaml.cs
GetVideoWPFLib/Services/: IVideoDownloadService.cs  VideoDownloadService.cs
GetVideoWPFLib/ViewModels/: VideoDownloadViewModel.cs
PhotoTimingDjaus/: PhotoTimingDjaus.csproj  Program.cs  VideoStitcher.cs
PhotoTimingDjausLib/: FFMpeg.cs  PhotoTimingDjausLib.csproj  PhotoTimingDjausLib.sln  StitchStraightener.cs  StitchStraightenerofMats.cs  TimeFromMode.cs  VideoStitcher.cs  ffmpegCore.cs
PhotoTimingDjausLibAndroid/: FFMpeg.cs  PhotoTimingDjausLibAndroid.csproj  VideoStitcher.cs  one.txt
SendProgramaaCsv/: SendProgramaaCsv.csproj  SendTextFileClient.cs  SendTextFileClient.txt
StitchInTime/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StitchInTimeMaui.csproj
VideoEnums/: TimeFromMode.cs  VideoEnums.csproj
VideoStitcherWPFApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
VideoStitcherWPFAppV2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
VideoStitcherWPFAppV3/: App.config  App.xaml.cs  AthStitcher.csproj  MainPage.xaml.vm.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoStitcherWPFAppV3.csproj
VideoStitcherWPFAppV3/Properties/: Settings.Designer.cs  Settings.settings
VideoStitcherWPFAppV3/ViewModels/: AthStitcherModel.cs  AthStitcherViewModel.cs  MyViewModel.cs
vid/: fromflash.json  fromgun.json  fromvideostart.json  manual.json  wallclock.json
