<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" />
    <PackageReference Include="NAudio" />
    <PackageReference Include="OpenCvSharp4" />
    <PackageReference Include="OpenCvSharp4.Extensions" />
    <PackageReference Include="OpenCvSharp4.runtime.win" />
    <PackageReference Include="SharpExifTool" />
    <PackageReference Include="Sportronics.VideoEnums" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DetectVideoFlash\DetectVideoFlash.csproj" />
    <!--ProjectReference Include="..\VideoEnums\VideoEnums.csproj" / -->
  </ItemGroup>

</Project>
