<Window x:Class="AthStitcherGUI.GetVideoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AthStitcherGUI"
        xmlns:controls="clr-namespace:GetVideoWPFLib.Controls;assembly=GetVideoWPFLib"
        Title="Video Download Page" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    
    <Border BorderBrush="Black" BorderThickness="1" Margin="0">
    <DockPanel>
        <!-- Menu -->
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>


            <MenuItem Header="_Help" DockPanel.Dock="Right" FontWeight="Bold" FontStyle="Italic" Foreground="Purple">
                <MenuItem Header="_About" Click="AboutMenuItem_Click">
                    <MenuItem.Icon>
                        <TextBlock Text=" " FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Video Download Control from GetVideoWPFLib -->
            <controls:VideoDownloadControl 
                Grid.Row="0" 
                Margin="0"
                ViewModel="{Binding VideoDownloadViewModel}"/>
        </Grid>
    </DockPanel>
    </Border>
</Window>
