<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <RootNamespace>DownloadVideo_OverTCPLib</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageId>Sportronics.DownloadVideoOverTcpLib</PackageId>
    <Authors>David Jones</Authors>
    <Company>Sportronics</Company>
    <Description>A library for downloading videos over TCP. Usage: See the ReadMe. Also, there is a sample app in heh repository.</Description>
    <PackageTags>configuration;settings;json;commandline</PackageTags>
    <PackageLicenseExpression>CC-BY-4.0</PackageLicenseExpression>
    <Version>2.0.3</Version>

  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
        <None Include="LICENSE" Pack="true" PackagePath="" />    
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit"/>
    <PackageReference Include="Sportronics.VideoEnums"  />
  </ItemGroup>

</Project>
