<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
    <PackageReference Include="Sportronics.VideoEnums.Windows" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- ProjectReference Include="..\VideoEnums\VideoEnums.csproj" / -->
  </ItemGroup>

</Project>
